body {
    margin: 0;
    padding: 0;
    background: url('images/background-image.jpg') no-repeat center center fixed;
    background-size: cover;
    color: white;
    font-family: Arial, sans-serif;
}

header {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 10px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    text-decoration: none;
}

nav ul li {
    margin: 0 15px;
    text-decoration: none;
}

nav ul li a {
    display: flex;
    align-items: center;
    color: #5F5F5D;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s ease;
}

nav ul li a svg {
    margin-right: 5px;
}

nav ul li a:hover {
    color: white;
}


main {
    text-align: center;
    padding: 100px 20px;
}

.gallery {
    padding: 0 20px;
    margin-top: 100px;
}

.custom-carousel-img {
    width: 200px;
    height: 300px;
    object-fit: cover;
    margin: 0 auto;
}

footer {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 10px;
    text-align: center;
    margin-top: 100px;
}

@media (max-width: 767px) {
    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        margin: 10px 0;
    }

    nav ul li a {
        font-size: 16px;
    }

    main {
        padding: 60px 10px;
    }

    .gallery {
        margin-top: 60px;
    }

    .gallery-item {
        flex: 0 1 100px;
        height: 180px;
    }

    .gallery-item img {
        width: 100%;
        height: 100%;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    nav ul {
        flex-direction: row;
    }

    nav ul li {
        margin: 0 10px;
    }

    nav ul li a {
        font-size: 17px;
    }

    main {
        padding: 80px 15px;
    }

    .gallery {
        margin-top: 80px;
    }

    .gallery-item {
        flex: 0 1 130px;
        height: 230px;
    }

    footer {
        margin-top: 500px;
    }
}
